{
  "name": "Stormalytics",
  "short_name": "Stormalytics",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": null,
  "splash_pages": null
}